<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Song Selection</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #59c759;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #d32f2f;
            text-align: center;
            margin-bottom: 40px;
            font-size: 3rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 2px solid #d32f2f;
        }

        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.2);
            float: left;
            margin-top: 4px;
        }

        label {
            display: block;
            margin-bottom: 20px;
            /* font-size: 15px; */
            line-height: 1;
        }

        label span {
            display: block;
            margin-left: 30px;  /* Space for the radio button */
        }

        input[type="submit"] {
            width: 150px;
            height: 50px;
            font-size: 20px;
            background-color: #d32f2f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #b61f1f;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .messages {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            color: #2c3e50;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .queue-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            background-color: #e6e6e6;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 2px solid #d32f2f;
        }

        .queue-container h2 {
            color: #d32f2f;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Linda Ln Christmas Lightshow</h1>
    <form action="/choose_song" method="post">
        {% for song_name, song_id in songs.items() %}
            <input type="radio" id="song_{{ loop.index }}" name="song" value="{{ song_name }}">
            <label for="song_{{ loop.index }}">{{ song_name }}</label><br>
        {% endfor %}
        <input type="submit" value="Confirm">
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="messages">
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endwith %}

    <div class="queue-container">
        <h2>User Song Queue</h2>
        <ul>
            {% for song in song_queue_requested %}
                <li>{{ song }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="queue-container">
        <h2>System Song Queue</h2>
        <ul>
            {% for song in song_queue_system %}
                <li>{{ song }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>